!! Colorscheme

! special
*.foreground: #171717
*.background: #f6f7f1
*.cursorColor: #de8043

! black
*.color0: #e0ddde
*.color8: #c7b2a5

! red
*.color1: #e46c6d
*.color9: #d65455

! green
*.color2: #a0bda0
*.color10: #88b387

! yellow
*.color3: #d8af60
*.color11: #c49b4a

! blue
*.color4: #819fc1
*.color12: #6688ad

! magenta
*.color5: #b899a8
*.color13: #a38895

! cyan
*.color6: #68c7c1
*.color14: #4eb3ac

! white
*.color7: #526b6e
*.color15: #3b4d4f

!! URxvt Appearance

URxvt.font: xft:Monofur NF:size=8
URxvt.boldFont: xft:Monofur NF:style=Bold:size=8
URxvt.italicFont: xft:Monofur NF:style=Italic:size=8
Urxvt.boldItalicfont: xft:Monofur NF:style=Bold Italic:size=8
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 12
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.backgroundPixmap: /home/han/.pixmap.png;style=tiled

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
!!URxvt.tabbed.tabbar-fg: 2
!!URxvt.tabbed.tabbar-bg: 0
!!URxvt.tabbed.tab-fg:    15
!!URxvt.tabbed.tab-bg:    0

