GIMP Palette
Name: patche.gpl
Columns: 1
#
71	46	112	Blueberry
61	34	101	Blueberry
189	117	190	Orchid
227	175	224	Very light purple
50	17	62	Very dark purple
24	24	24	Almost black
232	220	230	Very light pink
227	175	224	Very light purple
189	117	190	Orchid
189	117	190	Orchid
232	220	230	Very light pink
120	59	128	Light eggplant
189	117	190	Orchid
212	111	127	Pinkish
151	57	83	Light burgundy
212	111	129	Pinkish
254	202	180	Light peach
213	112	128	Pinkish
254	202	181	Light peach
255	255	255	White
90	54	160	Light indigo
118	180	237	Sky blue
74	116	200	Medium blue
116	181	237	Sky
74	116	200	Medium blue
58	76	138	Twilight
169	27	109	Red violet
104	17	86	Grape purple
244	206	125	Sand
231	111	112	Salmon pink
245	204	124	Sand
232	220	230	Very light pink
227	173	225	Light lavendar
189	117	190	Orchid
222	103	255	Bright lilac
222	103	255	Bright lilac
184	87	228	Easter purple
185	86	228	Bright lilac
145	71	220	Lightish purple
91	55	161	Light indigo
91	55	161	Light indigo
222	103	255	Bright lilac
182	88	228	Easter purple
253	186	255	Light lavendar
